<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Lucas Portfolio</h1>
    <h2>I'm a Web developer</h2>
    <hr />

    <h3>1° Projeto: <a href="./public/movie-ranking.html"> Movie Ranking Project </a> </h3>
    <img src="./assets/images/obras1.png" height="300" alt="work ranking project preview">
    <h3>2° Projeto: <a href="./public/Birthday.html"> Birthday Invite Project </a></h3>
    <img src="./assets/images/aniveersario.png" height="400" alt="Birthday invite project preview">
    <hr />
    <a href="./public/about.html"> <h3> About Me</h3></a>
    <a href="./public/contact.html"> <h3> Contact Me</h3></a>
</body>
</html>